# w2o-forth-round-vivo50

./: .gitignore  README.md  pom.xml  参考文档.md  思路分析.md
sql/: yj_vivo50.sql
yj-admin/: README.md  pom.xml
yj-framework/: pom.xml
yj-framework/src/main/java/com/yj/annotation/: SystemLog.java  UpdateViewCount.java
yj-framework/src/main/java/com/yj/aspect/: LogAspect.java  ViewCountAspect.java
yj-framework/src/main/java/com/yj/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
yj-framework/src/main/java/com/yj/constants/: RedisKeyConstants.java  SystemConstants.java  ValueSettingConstants.java  WeightConstants.java
yj-framework/src/main/java/com/yj/domain/: ResponseResult.java
yj-framework/src/main/java/com/yj/domain/dto/: InputPointsDTO.java  LoginUserDTO.java  NewProjectDTO.java  PageDTO.java  RegisterDTO.java  SearchProjectDTO.java  UpdateProjectDTO.java  UserInfoDTO.java
yj-framework/src/main/java/com/yj/domain/entity/: LoginUser.java  Menu.java  Pictures.java  Project.java  User.java
yj-framework/src/main/java/com/yj/domain/vo/: HotProjectVO.java  InputPointsVO.java  PageVO.java  PlatUserLoginVO.java  ProjectDetailVO.java  ProjectListVO.java  UserInfoVO.java
yj-framework/src/main/java/com/yj/domain/vo/projectvo/: HotProjectVO.java  MyProjectDetailVO.java  MyProjectListVO.java  ProjectDetailVO.java  ProjectListVO.java
yj-framework/src/main/java/com/yj/enums/: AppHttpCodeEnum.java
yj-framework/src/main/java/com/yj/exception/: SystemException.java
yj-framework/src/main/java/com/yj/handler/exception/: GlobalExceptionHandler.java
yj-framework/src/main/java/com/yj/handler/mybatisplus/: MyMetaObjectHandler.java
yj-framework/src/main/java/com/yj/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
yj-framework/src/main/java/com/yj/mapper/: MenuMapper.java  ProjectMapper.java  UserMapper.java
yj-framework/src/main/java/com/yj/service/: AdminLoginService.java  MenuService.java  PlatLoginService.java  ProjectService.java  UploadService.java  UserService.java
yj-framework/src/main/java/com/yj/service/impl/: AdminLoginServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PlatLoginServiceImpl.java  ProjectServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
yj-framework/src/main/java/com/yj/utils/: BeanCopyUtils.java  JwtUtil.java  PageUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
yj-framework/src/main/resources/: application.properties
yj-framework/src/main/resources/mapper/: MenuMapper.xml
yj-framework/src/test/java/com/yj/: YjPlatformApplicationTests.java
yj-platform/: pom.xml
yj-platform/src/main/java/com/yj/: PlatformApplication.java
yj-platform/src/main/java/com/yj/config/: Knife4jConfig.java  SecurityConfig.java  SwaggerConfig.java
yj-platform/src/main/java/com/yj/controller/: AdminController.java  HelloController.java  PlatLoginController.java  ProjectController.java  TestController.java  UploadController.java  UserController.java
yj-platform/src/main/java/com/yj/filter/: JwtAuthenticationTokenFilter.java
yj-platform/src/main/java/com/yj/job/: UpdatePointsJob.java  UpdateViewCountJob.java
yj-platform/src/main/java/com/yj/runner/: UserPointsRunner.java  ViewCountRunner.java
yj-platform/src/test/java/com/yj/: MyTest.java  OSSTest.java  PropertiesTest.java
yj-platform/src/test/java/com/yj/mybatisPlus/: MyTest.java
